services:
  mysql:
    image: mysql:8.0
    container_name: mysql-pinto
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_0900_ai_ci
      - --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: pinto
    ports:
      - "3310:3306"
    volumes:
      - mysql_pinto_data:/var/lib/mysql
      - ./sql:/docker-entrypoint-initdb.d
  adminer:
    image: adminer
    container_name: adminer-pinto
    restart: always
    ports:
      - "8080:8080"
volumes:
  mysql_pinto_data:
